#!/bin/bash
#SBATCH --job-name="Julia Set"
#SBATCH --output="juliaset_pscale.out"
#SBATCH --partition=compute
#SBATCH --nodes=32
#SBATCH --ntasks 1024
#SBATCH --export=ALL
#SBATCH -t 00:25:00
#SBATCH -A csd453

TIMEFORMAT=%R

module purge 
module load slurm 
module load cpu
module load aocc
module load openmpi/4.0.4


echo "128"
time mpirun -n 1 ./juliaset -i 10000 -n 1 -s 128 -r 1.3 -e 3
time mpirun -n 4 ./juliaset -i 10000 -n 4 -s 128 -r 1.3 -e 3
time mpirun -n 16 ./juliaset -i 10000 -n 16 -s 128 -r 1.3 -e 3
time mpirun -n 64 ./juliaset -i 10000 -n 64 -s 128  -r 1.3 -e 3
time mpirun -n 256 ./juliaset -i 10000 -n 256 -s 128 -r 1.3 -e 3
time mpirun -n 1024 ./juliaset -i 10000 -n 1024 -s 128 -r 1.3 -e 3

echo "256"
time mpirun -n 1 ./juliaset -i 10000 -n 1 -s 256 -r 1.3 -e 3
time mpirun -n 4 ./juliaset -i 10000 -n 4 -s 256 -r 1.3 -e 3
time mpirun -n 16 ./juliaset -i 10000 -n 16 -s 256 -r 1.3 -e 3
time mpirun -n 64 ./juliaset -i 10000 -n 64 -s 256  -r 1.3 -e 3
time mpirun -n 256 ./juliaset -i 10000 -n 256 -s 256 -r 1.3 -e 3
time mpirun -n 1024 ./juliaset -i 10000 -n 1024 -s 256 -r 1.3 -e 3

echo "512"
time mpirun -n 1 ./juliaset -i 10000 -n 1 -s 512 -r 1.3 -e 3
time mpirun -n 4 ./juliaset -i 10000 -n 4 -s 512 -r 1.3 -e 3
time mpirun -n 16 ./juliaset -i 10000 -n 16 -s 512 -r 1.3 -e 3
time mpirun -n 64 ./juliaset -i 10000 -n 64 -s 512 -r 1.3 -e 3
time mpirun -n 256 ./juliaset -i 10000 -n 256 -s 512 -r 1.3 -e 3
time mpirun -n 1024 ./juliaset -i 10000 -n 1024 -s 512 -r 1.3 -e 3

echo "1024"
time mpirun -n 1 ./juliaset -i 10000 -n 1 -s 1024 -r 1.3 -e 3
time mpirun -n 4 ./juliaset -i 10000 -n 4 -s 1024 -r 1.3 -e 3
time mpirun -n 16 ./juliaset -i 10000 -n 16 -s 1024 -r 1.3 -e 3
time mpirun -n 64 ./juliaset -i 10000 -n 64 -s 1024 -r 1.3 -e 3
time mpirun -n 256 ./juliaset -i 10000 -n 256 -s 1024 -r 1.3 -e 3
time mpirun -n 1024 ./juliaset -i 10000 -n 1024 -s 1024 -r 1.3 -e 3

echo "2048"
time mpirun -n 1 ./juliaset -i 10000 -n 1 -s 2048 -r 1.3 -e 3
time mpirun -n 4 ./juliaset -i 10000 -n 4 -s 2048 -r 1.3 -e 3
time mpirun -n 16 ./juliaset -i 10000 -n 16 -s 2048 -r 1.3 -e 3
time mpirun -n 64 ./juliaset -i 10000 -n 64 -s 2048 -r 1.3 -e 3
time mpirun -n 256 ./juliaset -i 10000 -n 256 -s 2048 -r 1.3 -e 3
time mpirun -n 1024 ./juliaset -i 10000 -n 1024 -s 2048 -r 1.3 -e 3

echo "4096"
time mpirun -n 1 ./juliaset -i 10000 -n 1 -s 4096 -r 1.3 -e 3
time mpirun -n 4 ./juliaset -i 10000 -n 4 -s 4096 -r 1.3 -e 3
time mpirun -n 16 ./juliaset -i 10000 -n 16 -s 4096 -r 1.3 -e 3
time mpirun -n 64 ./juliaset -i 10000 -n 64 -s 4096 -r 1.3 -e 3
time mpirun -n 256 ./juliaset -i 10000 -n 256 -s 4096 -r 1.3 -e 3
time mpirun -n 1024 ./juliaset -i 10000 -n 1024 -s 4096 -r 1.3 -e 3

echo "8192"
time mpirun -n 1 ./juliaset -i 10000 -n 1 -s 8192 -r 1.3 -e 3
time mpirun -n 4 ./juliaset -i 10000 -n 4 -s 8192 -r 1.3 -e 3
time mpirun -n 16 ./juliaset -i 10000 -n 16 -s 8192 -r 1.3 -e 3
time mpirun -n 64 ./juliaset -i 10000 -n 64 -s 8192 -r 1.3 -e 3
time mpirun -n 256 ./juliaset -i 10000 -n 256 -s 8192 -r 1.3 -e 3
time mpirun -n 1024 ./juliaset -i 10000 -n 1024 -s 8192 -r 1.3 -e 3

echo "16384"
time mpirun -n 1 ./juliaset -i 10000 -n 1 -s 16384 -r 1.3 -e 3
time mpirun -n 4 ./juliaset -i 10000 -n 4 -s 16384 -r 1.3 -e 3
time mpirun -n 16 ./juliaset -i 10000 -n 16 -s 16384 -r 1.3 -e 3
time mpirun -n 64 ./juliaset -i 10000 -n 64 -s 16384 -r 1.3 -e 3
time mpirun -n 256 ./juliaset -i 10000 -n 256 -s 16384 -r 1.3 -e 3
time mpirun -n 1024 ./juliaset -i 10000 -n 1024 -s 16384 -r 1.3 -e 3
